*livi-cheatsheet* experimental cheat-sheet for stuff:tm: 

================================================================================

Table of contents~

    1. Useful help pages and shortcuts ........... |livi-cheat-help|
    2. Vimscript ................................. |livi-cheat-vimscript|
        2.1. Dicts ............................... |livi-cheat-vimscript-dicts|

================================================================================
1. Useful help pages and shortcuts                               *livi-cheat-help*

Meta~
* |vimrc-modules|

Completion stuff~
* |i_CTRL-X_CTRL-R| - register completion. But weird to use, but kinda works
  sort of?
* |i_CTRL-X_CTRL-S| - first spell suggestion for the current word.

Spelling~

TODO

================================================================================
2. Vimscript                                                *livi-cheat-vimscript*

--------------------------------------------------------------------------------
2.1. Dicts                                            *livi-cheat-vimscript-dicts*

* |has_key()|
* |get()| - also has a default argument

================================================================================
3. New plugins and features                                       *livi-cheat-new*

Commenting~

* <leader>c<space> is now replaced with gc, which apparently is standard in
  other plugins too
  * |commentary.txt|
  * Removing nerdcommenter means no block comment keybind, but I never used this
    so it's fine.
    tomtom/tcomment_vim supports these if that ever becomes worth looking into;
    see .vimrc comments


vim:ft=help:tw=80
